# plumber

./: DESIGN.md  README.md  pom.xml
doc/: README.md
src/main/groovy/org/jenkinsci/plugins/plumber/: PlumberDependencyGraph.groovy  PlumberStep.groovy  PlumberStepExecution.groovy  Utils.groovy
src/main/groovy/org/jenkinsci/plugins/plumber/builder/: AbstractPlumberModel.groovy  Action.groovy  ActionModel.groovy  MappedClosure.groovy  Notifications.groovy  NotificationsModel.groovy  Phase.groovy  PhaseModel.groovy  PlumberConfig.groovy  PlungerModel.groovy  Root.groovy  RootModel.groovy  Unstash.groovy  UnstashModel.groovy
src/main/groovy/org/jenkinsci/plugins/plumber/model/: AbstractPlumberModel.groovy  Action.groovy  MappedClosure.groovy  Matrix.groovy  MethodMissingWrapper.groovy  ModelForm.groovy  Notifications.groovy  Phase.groovy  PipelineClosureWrapper.groovy  PipelineScriptValidator.groovy  PlumberConfig.groovy  Reporter.groovy  Root.groovy  SCM.groovy  Unstash.groovy
src/main/java/org/jenkinsci/plugins/pipelinedsl/: PipelineDSLHelper.java
src/main/java/org/jenkinsci/plugins/plumber/: PlumberContributor.java  PlumberDSL.java  PlumberStepDSL.java  Plunger.java  RunPlungerDSL.java
src/main/java/org/jenkinsci/plugins/plumber/model/: MappedClosureWhiteList.java  MethodMissingWrapperWhiteList.java
src/main/resources/: index.jelly
src/main/resources/dsl/: PlumberStep.groovy  pipeline.groovy
src/main/resources/org/jenkinsci/plugins/plumber/: ClosureModelTranslator.groovy  ClosureTranslatorMap.groovy  PlumberInterpreter.groovy  RunPlunger.groovy  plumberInterpreter.groovy
src/test/groovy/org/jenkinsci/plugins/plumber/model/: PlumberConfigTest.groovy  PlumberDependencyGraphTest.groovy
src/test/java/org/jenkinsci/plugins/plumber/: AbstractPlumberTest.java  BasicPlumberTest.java  MatrixTest.java  NotificationsReporterTest.java  NotificationsTest.java  PlumberDSLTest.java  PlumberStepDSLTest.java  SCMTest.java  StashUnstashArchiveTest.java
src/test/java/org/jenkinsci/plugins/plumber/plungers/: RunPlungerTest.java  SimpleEchoPlunger.java
src/test/resources/: SCMPhaseOverride.groovy  arbitraryCodeInAction.groovy  archive.groovy  argsAsClosureFromNonCPS.groovy  argsAsCpsClosure.groovy  argsAsMap.groovy  basicCloneAndUpdate.groovy  clean.groovy  codeGen.groovy  doubleAxisDoubleValueMatrix.groovy  doubleAxisSingleValueMatrix.groovy  inlinePipelineInvalidSteps.groovy  invalidCode.groovy  limitedParallelism.groovy  noActionNoPipeline.groovy  notificationsBeforePhase.groovy  notificationsOnSuccess.groovy  notificationsOverride.groovy  notificationsOverrideKeepsConfigs.groovy  notificationsSkipPhase.groovy  reporterDefaults.groovy  simpleInlinePipeline.groovy  simpleMatrix.groovy  singleAxisSingleValueMatrix.groovy  singleSimpleStep.groovy  stashUnstash.groovy  stashUnstashToDirectory.groovy  stashUnstashToDirectoryCPSClosure.groovy  twoLinearSteps.groovy  twoParallelSteps.groovy
src/test/resources/org/jenkinsci/plugins/plumber/plungers/: SimpleEchoPlungerImpl.groovy
